ArmClient.Gui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ArmGuiClient.MainWindow"
        Title="ARM GUI Client" Height="665.5" Width="809" MinWidth="809" MinHeight="665.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="TenantCB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" SelectionChanged="TenantCB_SelectionChanged" Margin="2" Grid.Column="0" Grid.Row="0"/>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ComboBox x:Name="SubscriptionCB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" SelectionChanged="SubscriptionCB_SelectionChanged" Margin="2" Grid.Column="0" Grid.Row="0"/>
            <ComboBox x:Name="ApiVersionCB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" SelectedIndex="0" SelectionChanged="ApiVersionCB_SelectionChanged" Margin="2" Grid.Column="1" Grid.Row="0"/>
            <ComboBox x:Name="ProfileCB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" SelectedIndex="0" SelectionChanged="ProfileCB_SelectionChanged" Margin="2" Grid.Column="2" Grid.Row="0"/>
            <Button Content="?" x:Name="HelpBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Click="HelpBtn_Click" Margin="2" Grid.Column="3" Grid.Row="0"/>
            <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Click="LoginBtn_Click" Margin="2" Grid.Column="4" Grid.Row="0"/>
            <Button x:Name="LogoutBtn" Content="Logout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Click="LogoutBtn_Click" Margin="2" Grid.Column="5" Grid.Row="0"/>
        </Grid>

        <ComboBox x:Name="ActionCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="25" SelectionChanged="ActionCB_SelectionChanged" Grid.Column="0" Grid.Row="1"/>
        <ListView x:Name="ParamLV" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,26,0,0" Grid.Column="0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <RichTextBox x:Name="OutputRTB" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
            <FlowDocument>
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </FlowDocument.Resources>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CmdText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" TextWrapping="Wrap" Text="TextBox" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="ExecuteBtn" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Click="ExecuteBtn_Click" Margin="10, 5, 10, 5" Grid.Column="1" Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Execute" HorizontalAlignment="Center"/>
                    <TextBlock Text="(Ctrl + Enter)" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
